{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build API Docs (Windows)",
            "type": "shell",
            "command": ".\\docs\\Docs_RunDoxygen.bat",
        },
        {
            "label": "Build & Open API Docs (Windows)",
            "type": "shell",
            "command": ".\\docs\\Docs_RunDoxygenOpen.bat",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Init Git Submodules (non-recursive)",
            "type": "shell",
            "command": "git submodule update --init",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Platformio: Check (Linux)",
            "type": "shell",
            "command": "~/.platformio/penv/bin/pio check",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Platformio: Check (Windows)",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio check",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Platformio: Generate Compilation Database (Linux)",
            "type": "shell",
            "command": "~/.platformio/penv/bin/pio run --target compiledb ",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Platformio: Generate Compilation Database (Windows)",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio run --target compiledb ",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Platformio Remote: Initalzie Remote Agent",
            "type": "shell",
            "command": "pio remote agent start",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "hide": true
        },
        {
            "label": "Platformio Remote: Build & Upload (GitHub Codespaces)",
            "type": "shell",
            "command": "/home/codespace/.platformio/penv/bin/pio remote run -t upload",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Platformio Remote: Monitor (GitHub Codespaces)",
            "type": "shell",
            "command": "/home/codespace/.platformio/penv/bin/pio remote run -t monitor",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "hide": true
        },
        {
            "label": "Platformio Remote: Build, Upload & Monitor (GitHub Codespaces)",
            "type": "shell",
            "dependsOn": [
                "Platformio Remote: Build & Upload (GitHub Codespaces)",
                "Platformio Remote: Monitor (GitHub Codespaces)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "hide": true
        }
    ]
}